<!DOCTYPE html>
<html>

<head lang="ja">
    <meta charset="utf-8">
    <title>鈴木竜磨 ポートフォリオ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="content-language" content="ja">
    <style>
        @charset "utf-8";

        html,
        body,
        header,
        main,
        footer,
        section,
        div,
        table,
        tr,
        td,
        th,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a,
        span,
        tr,
        td,
        ul,
        li {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            /*文字の背景透明に*/
            background-color: transparent;
        }

        * {
            margin: 0;
        }

        body {
            background-color: #fafafa;
        }

        main {
            padding-bottom: 80px;
        }

        .oya_no_oya {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .oya {
            background-color: white;
            box-shadow: 0px 3px 3px 0px #dcdcdc;
            border: 1px solid #e3e3e3;
            margin: 10px;
            padding: 20px;
            min-width: 500px
        }

        .oya p {
            max-width: 480px;
            margin-bottom: 10px;
            padding-left: 10px;
        }

        .koimg {
            text-align: center;
        }

        .oya img {
            width: 480px;
            margin: 8px 0px 8px 0px;
        }

        h2 {
            font-size: 1.2em;
            margin: 10px 0px;
            padding: 5px 5px 5px 10px;
            border-left: 2px solid #808080;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px 0px 10px 0px;
            text-align: center;
        }

        h3 {
            font-size: 1.1em;
            padding: 5px 5px 5px 10px;
            margin: 5px 0px;
        }

        footer {
            padding: 2px 10px;
            color: white;
            background-color: #b1b1b1;
            text-align: right;
        }

        .oya hr {
            margin: 25px;
        }

        @media screen and (max-width: 959px) {
            .oya p{
                max-width: none;
            }
            .oya img{
                width: 100%;
            }
            .oya{
                display: block;
                min-width: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="oya_no_oya">
            <div class="oya">
                <h1>鈴木竜磨 制作物</h1>
                <p style="text-align: right">名古屋工学院専門学校 3年 鈴木竜磨</p>
            </div>
        </div>
    </header>
    <main>
        <div class="oya_no_oya">
            <div class="oya">
                <h2>卒業研究（制作中）</h2>
                <h3>熱田区防災アプリ</h3>
                <p>6人のチームで制作中。<br>
                    使用言語（全体）<br>
                    JavaScript、PHP、Swift<br>
                </p>
                <p>担当：ロゴ作成、about作成、防災クイズ作成。</p>
                <div class="koimg">
                    <img src="img/bosai_sc.png" alt="">
                </div>
                <hr>
                <h3>about - 熱田区防災アプリ</h3>
                <p>jQuery、PHP<br>
                    チームメンバーからの写真を現在待機中。<br>
                    ロゴはAffinity Publisherで作成。</p>
                <div class="koimg">
                    <img src="img/bosai_about.gif" alt="">
                </div>
                <hr>
                <h3>防災クイズ - 熱田区防災アプリ</h3>
                <p>JavaScript（jQuery）、PHPにて作成<br>
                    チームメンバーと作成したCSV形式の問題をPHPで読み込み、事前に選択した難易度の中からランダムで出力、jQueryで問題の切り替え、CSSで整形。</p>
                <div class="koimg">
                    <img src="img/bosai_mondai.gif" alt="">
                </div>
                <hr>
                <h2>授業で制作</h2>
                <h3>1年</h3>
                <p>
                    C：簡単なプログラム作成<br>
                    HTML、CSS：初歩的な勉強<br>
                    C#：Visual Studioを用いて簡単なアプリ作成
                </p>
                <div class="koimg">
                    <img src="img/vs_1.gif" alt="" style="max-width: 300px;">
                </div>

                <h3>2年</h3>
                <p>
                    Linux（仮想OS）：基本的なコマンド・操作<br>
                    Cisco Packet Tracer：機器の基本的な操作<br>
                    PHP：基本的な掲示板作成
                </p>
                <p>
                    PowerPoint：スライド作成・発表
                </p>
                <div class="koimg">
                    <img src="img/pp.gif" alt="">
                </div>
                <p>
                    Java：Eclipceを用いて簡単なアプリ作成
                </p>
                <div class="koimg">
                    <img src="img/java.gif" alt="" style="max-width: 460px;">
                </div>

                <h3>3年</h3>
                <p>
                    Photoshop・Illustrator：作品作成<br>
                </p>
                <p>
                    Photoshopは趣味で触ることが多いです。
                </p>

                <h3>Laravel</h3>
                <p>Laravelの機能を用いてログイン機能付きホームページの作成。</p>
                <div class="koimg">
                    <img src="img/laravel.gif" alt="">
                </div>
                <hr>
                <h3>jQuery</h3>
                <p>jQueryを用いてページの作成。<br>
                    プラグイン「textillate.js」「Colorbox」の使用。<br>
                    Google Maps APIの設置。</p>
                <div class="koimg">
                    <img src="img/jq.gif" alt="">
                </div>


                <h2>資格</h2>
                <h3>取得資格</h3>
                <p>日本語ワープロ検定試験 準2級<br>
                    情報処理技術者能力検定試験 2級<br>
                    Microsoft Office Specialist<br>
                    基本情報技術者試験</p>
                <h3>取得予定</h3>
                <p>応用情報技術者試験<br>
                    Java SE Bronze<br>
                    色彩検定 2級</p>
            </div>
        </div>
    </main>
    <footer>
        ©suzuki ryoma All rights reserved.
    </footer>
</body></html>
